<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_at"
            android:enabled="true"
            android:title="Assessment tools"/>
        <item
            android:id="@+id/nav_milestone"
            android:enabled="true"
            android:title="Develop millestones" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />


    </group>

    <item
        android:checkable="false"
        android:title="App Info">
        <menu>
            <item
                android:id="@+id/nav_contactus"
                android:title="Contact US" />

            <item
                android:id="@+id/nav_about"
                android:title="About us" />
        </menu>
    </item>


</menu>